{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo application using TypeScript with ArcGIS Maps SDK for JavaScript",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
