{
  "name": "coding-components-vite-template",
  "description": "ArcGIS Maps SDK for JavaScript Coding components Vite template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/coding-components": "^5.0.5",
    "@arcgis/core": "^5.0.5",
    "@esri/calcite-components": "^5.0.5"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  }
}
