{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "tsx",
    "target": "ES2020",
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "importHelpers": true,
    "moduleResolution": "node"
  },
  "include": [
    "./app/*"
  ],
  "exclude": [
    "node_modules"
  ]
}