{
  "name": "map-components-geometry-operator-worker-sample",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/core": "~4.34.0",
    "@arcgis/map-components": "~4.34.0",
    "@esri/calcite-components": "^3.3.2",
    "comlink": "^4.4.2"
  },
  "devDependencies": {
    "vite": "~7.1.9",
    "vite-plugin-comlink": "^5.1.0"
  }
}
