{
  "name": "arcgis-js-api-sample-app",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "dependencies": {
    "esri": "arcgis-js-api#3.16.0"
  },
  "resolutions": {
    "dojo": "v1.10.4/esri-3.14.0"
  }
}
