{
  "name": "core-esbuild-sample",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init-dist": "del-cli dist && cpx \"public/**\" dist",
    "build": "npm run init-dist && esbuild src/* --bundle --chunk-names=chunks/[name]-[hash] --format=esm --log-override:empty-glob=debug --splitting --outdir=dist --minify",
    "start": "npm run init-dist && esbuild src/* --bundle --chunk-names=chunks/[name]-[hash] --format=esm --log-override:empty-glob=debug --splitting --outdir=dist --sourcemap --servedir=dist",
    "watch": "npm run init-dist && esbuild src/* --bundle --chunk-names=chunks/[name]-[hash] --format=esm --log-override:empty-glob=debug --splitting --outdir=dist --sourcemap --watch"
  },
  "dependencies": {
    "@arcgis/core": "~4.33.0"
  },
  "devDependencies": {
    "cpx2": "^8.0.0",
    "del-cli": "^6.0.0",
    "esbuild": "^0.25.0"
  }
}
