{
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@arcgis/core": "~4.32.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "^4.34.8"
  }
}
