{
  "private": true,
  "dependencies": {
    "@arcgis/core": "~4.27.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "rollup": "^3.23.0"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
