{
  "private": true,
  "dependencies": {
    "@arcgis/core": "^4.19.0",
    "abort-controller": "^3.0.0",
    "cross-fetch": "^3.1.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "rollup": "^2.44.0"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
