{
  "name": "charts-components-with-map-components-solution",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/charts-components": "~4.32.0",
    "@arcgis/core": "~4.32.0",
    "@arcgis/map-components": "~4.32.0",
    "@esri/calcite-components": "^3.0.3"
  },
  "devDependencies": {
    "vite": "^6.1.1"
  }
}
