{
  "name": "arcgis-js-api-sample-app",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "devDependencies": {
    "text": "~2.0.14",
    "domReady": "~2.0.1",
    "has": "*",
    "i18n": "requirejs/i18n#~2.0.6"
  },
  "dependencies": {
    "esri": "arcgis-js-api#4.2.0",
    "requirejs": "~2.3.2"
  },
  "resolutions": {
    "dojo": "v1.11.2/esri-3.19.0",
    "dijit": "v1.11.2/esri-3.19.0",
    "dojox": "v1.11.2/esri-3.19.0"
  }
}
