{
  "private": true,
  "type": "module",
  "dependencies": {
    "@arcgis/core": "~4.25.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "~0.1.0",
    "rollup": "^3.2.5",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.1"
  },
  "scripts": {
    "start": "rollup -c rollup.config.js",
    "build": "rollup -c rollup.config.prod.js",
    "watch": "rollup -c -w"
  }
}
