{
  "private": true,
  "dependencies": {
    "@arcgis/core": "^4.20.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.51.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rollup -c rollup.config.prod.js",
    "watch": "rollup -c -w"
  }
}
