{
  "private": true,
  "dependencies": {
    "@arcgis/core": "^4.22.2"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "source-map-loader": "^3.0.0",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack -w",
    "start": "webpack serve --mode development"
  }
}
