{
  "private": true,
  "dependencies": {
    "@arcgis/core": "^4.21.0"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "source-map-loader": "^3.0.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack -w",
    "start": "webpack serve --mode development"
  }
}
