{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,        
    "useDefineForClassFields": false,
    "jsx": "react",
    "jsxFactory": "tsx"  
  },
  "include": ["./src"]
}
